///100 days of RTL///

///Abilash P///

///2:4 decoder with low enable pin test bench//

module dec_2_to_4_tb ();

reg  [1:0]A;
reg  en;
wire [3:0]Y;

dec_2_to_4 DUT (.A(A), .en(en), .Y(Y));

integer i;

initial
begin
  en = 1'b1;
  A  = 2'bx;
  $display ("The en = %b-----A1 = %b-----A0 = %b",en, A[1], A[0]);
  $display ("The output Y3 = %b-----Y2 = %b-----Y1 = %b-----Y0 = %b",Y[3], Y[2], Y[1], Y[0]);
  #20;
  $display ("------------------------------------------------------------------------");
  en = 1'b0;
  for(i=0; i<4; i=i+1)
  begin
    A = i;
    #20;
    $display ("The en = %b-----A1 = %b-----A0 = %b",en, A[1], A[0]);
    $display ("The output Y3 = %b-----Y2 = %b-----Y1 = %b-----Y0 = %b",Y[3], Y[2], Y[1], Y[0]);
  end
end

 
endmodule
